{
  "name": "inspirome-slack",
  "version": "1.0.0",
  "description": "Slack integration with InspiroBot.me",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apalanki/InspiroMeSlack.git"
  },
  "author": "Anudeep Palanki",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/apalanki/InspiroMeSlack/issues"
  },
  "homepage": "https://github.com/apalanki/InspiroMeSlack#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.17.3",
    "superagent": "^5.2.2"
  },
  "engines": {
    "node": "v11.x",
    "npm": "v6.x"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
